/******************************************************************************

 Напишите программу, которая создает целочисленную переменную по имени
 toes (англ. — пальцы ног). Программа должна присвоить переменной toes
 значение 10. Наряду с этим, программа должна вычислить удвоенное значение 
 toes и квадрат toes. Программа должна вывести все три значения, снабдив их
 соответствующими пояснениями.

*******************************************************************************/
#include <stdio.h>

int main()
{
    int toes = 10;
    printf("Double toes: %d.\n", toes * 2);
    printf("Pow toes: %d.", toes * toes);

    return 0;
}

