/******************************************************************************

Экспериментальным путем выясните, как ваша система обрабатывает переполнение 
при выполнении операций над целыми числами и над числами с плавающей запятой,
а также потерю значимости при выполнении операций над числами с плавающей 
запятой; т.е. напишите программу, в которой присутствуют такие проблемы. 
(Для получения сведений о наибольших и наименьших значениях просмотрите 
обсуждение limits.h и float.h в главе 4).

*******************************************************************************/
#include <stdio.h>

int
main ()
{
  int x = 2147483647;
  float y = 0.111111111;
  float z = 0.111111111;
  float big = 3.402823E+38;
  printf ("%d + 2 = %d\n", x, x + 1);
  printf ("%f\n", big+1);
  printf ("%.9f + %.9f = %.9f", y, z, y + z);
  return 0;
}

