/******************************************************************************

Напишите программу, которая запрашивает скорость загрузки в мегабитах в 
секунду и размер файла в мегабайтах. Программа должна вычислять время 
загрузки файла. Имейте в виду, что в данном случае один байт равен восьми 
битам. Используйте тип float, а также операцию деления /. Программа должна 
выводить все три значения (скорость загрузки, размер файла и время загрузки) 
с отображением двух цифр справа от десятичной точки, как в следующем выводе:
При скорости загрузки 18.12 мегабит в секунду файл размером 2.20 мегабайт
загружается за 0.97 секунд(ы).

*******************************************************************************/
#include <stdio.h>

int main()
{
    float speed, size; 
    printf("Скорость загрузки в мегабитах: \n");
    scanf("%f", &speed);
    printf("Размер файла: \n");
    scanf("%f", &size);
    printf("При скорости загрузки %.2f мегабит в секунду файл размером %.2f мегабайт \
загружается за %.2f секунд(ы).", speed, size, (size* 8.0) /speed);
    
    return 0;
}

