/******************************************************************************

Напишите программу, которая присваивает переменной типа double значение 
1.0/3.0 и переменной тина float значение 1.0/3.0. Отобразите каждый результат 
три раза: в первом случае с четырьмя цифрам и справа от десятичной точки, 
во втором случае с двенадцатью цифрами и в третьем случае с шестнадцатью 
цифрами. Включите также в программу заголовочный файл float.h и выведите 
значения FLT_DIG и DBL_DIG. Согласуются ли в введенные значения со 
значением 1.0/0.3?

*******************************************************************************/
#include <stdio.h>
#include <float.h>
int main()
{
    double num1 = 1.0/3.0;
    float num2 = 1.0/3.0;
    printf("%.4f\n", num1);
    printf("%.4lf\n", num2);
    printf("\n");
    printf("%.12f\n", num1);
    printf("%.12lf\n", num2);
    printf("\n");
    printf("%.16f\n", num1);
    printf("%.16lf\n", num2);
    printf("\n");
    printf("%d %d\n", FLT_DIG, DBL_DIG);
}

