/******************************************************************************

Напишите программу, которая предлагает пользователю ввести количество 
преодоленных миль и количество галлонов израсходованного бензина. Затем эта 
программа должна рассчитать и отобразить на экране количество миль, 
пройденных на одном галлоне горючего, с одним знаком после десятичной точки.
Далее, учитывая, что один галлон равен приблизительно 3.785 литра, а одна миля
составляет 1.609 километра, программа должна перевести значение в милях на 
галлон в литры на 100 километров (обычную европейскую меру измерения 
потребления горючего) и вывести результат с одним знаком после десятичной 
точки. Обратите внимание, что в США принято измерять пробег на единицу 
горючего (чем выше, тем лучше), в то время как в Европе принято измерять 
расход топлива на единицу расстояния (чем ниже, тем лучше). Применяйте для 
этих двух коэффициентов преобразования символические константы (определенные 
с помощью const или #define).

*******************************************************************************/
#include <stdio.h>

#define KM_IN_MILL 1.609
#define LT_IN_GALL 3.785
int main()
{
    float m, g;
    float met, lit, ans;
    printf("Input miles: ");
    scanf("%f", &m);
    printf("Input gal: ");
    scanf("%f", &g);
    printf("One gal index: %.1f\n", g/m);
    met = m * KM_IN_MILL;
    lit = g * LT_IN_GALL;
    ans = (met / lit) * 100;
    printf("%.1f", ans);
    

    return 0;
}

