/******************************************************************************

Напишите программу, которая запрашивает имя и выполняет с ним следующие 
действия:

Выводит его заключенным в двойные кавычки.
Выводит его в поле шириной 20 символов, при этом все поле заключается в
кавычки, а имя выравнивается по правому краю ноля.
Выводит его с левого края поля шириной 20 символов, при этом все поле 
заключается в кавычки.
Выводит его в поле шириной, на три символа превышающем длину имени.


*******************************************************************************/
#include <stdio.h>
#include <string.h>
int main()
{
    char name[20];
    int len;
    printf("Input name: ");
    scanf("%s", name);
    len = strlen(name);
    printf("\"%s\"\n", name);
    printf("\"%20s\"\n", name);
    printf("\"%-20s\"\n", name);
    printf("\"%*s\"", len + 3, name);


    return 0;
}

