/******************************************************************************

Внесите изменения в программу addemup.с (листинг 5.13), которая вычисляет
сумму первых 20 целых чисел. (Если хотите, можете считать addemup.с 
программой, которая вычисляет сумму, которую вы будете иметь спустя 20 дней,
если в первый день вы получаете $1, во второй день — $2, в третий день — $3 и
т.д.). Модифицируйте программу так, чтобы можно было интерактивно указать,
насколько далеко должно распространяться вычисление. Другими словами,
замените число 20 переменной, значение которой вводится пользователем.

*******************************************************************************/
/* addemup.c -- four kinds of statements */
#include <stdio.h>
int
main (void)			/* finds sum of first 20 integers */
{
  int count, sum, num;		/* declaration statement */
  count = 0;			/* assignment statement */
  sum = 0;			/* ditto */
  printf ("Input number: ");
  scanf ("%d", &num);
  while (count++ < num){		/* while */
    sum = sum + count;
    }
    /* statement */
  printf ("sum = %d\n", sum);	/* function statement */
  return 0;
}

