/******************************************************************************

Напишите программу, которая запрашивает у пользователя ввод целого числа, 
а затем выводит все целые числа, начиная с этого числа (и включая его) и 
заканчивая числом, которое больше введенного значения на 10 (включая его). 
(То есть, если вводится число 5, то в выводе должны присутствовать числа 
от 5 до 15). Обеспечьте разделение выводимых значений друг от друга пробелами,
символами табуляции или символами новой строки.

*******************************************************************************/
#include <stdio.h>
int num;
int main ()
{

  printf ("Input num: ");
  scanf ("%d", &num);
  printf ("--------------------------\n");
  printf ("|  id  |      number     |\n");
  printf ("--------------------------\n");
  for (int i; i <= 10; i++)
    {

      printf ("|%4d  |%10d       |\n", i, num + i);
    }
  printf ("--------------------------\n");
  return 0;
}

