/******************************************************************************

Напишите программу, которая читает слово в символьный массив, а затем вы водит
это слово в обратном порядке. Подсказка: воспользуйтесь функцией strlen() 
(глава 4) для вычисления индекса последнего символа массива.

*******************************************************************************/
#include <stdio.h>
#include <string.h>

int main()
{
    printf("Input word: ");
    char word[40];
    scanf("%s", word);
    for (int i = strlen(word); i >= 0; i--)
{
    printf("%c", word[i]);
}
    return 0;
}

