/******************************************************************************

Чаки Лаки выиграл миллион долларов (после уплаты всех налогов), который он 
поместил на счет со ставкой 8% годовых. В последний день каждого года Чаки 
снимает со счета по $100000. Напишите программу, которая вычисляет, сколько 
лет пройдет до того, как на счету Чаки не останется денег. 

*******************************************************************************/
#include <stdio.h>
float kapital = 1000000.0;
float delta_life = 100000;
float rate = 0.08;
int main()
{
    printf("+---+---------+\n");
    printf("| # |kapital  |\n");
    printf("+---+---------+\n");
    
    for (int year = 0; kapital > 0; year++){
        kapital = kapital * (1 + rate);
        kapital  = kapital - delta_life;
        printf("|%2d |%9.2f|\n", year, kapital);
    }
printf("+---+---------+\n");
    return 0;
}

