/******************************************************************************

Напишите программу, которая создает два восьмиэлементных массива типа
double и использует цикл для ввода значений восьми элементов первого массива. 
Программа должна накапливать в элементах второго массива суммы первого массива 
с нарастающим итогом. Например, четвертый элемент второго массива должен быть 
равен сумме первых четырех элементов первого массива, а пятый элемент второго 
массива — сумме пяти первых элементов первого массива. (Это можно сделать с 
помощью вложенных циклов, однако если учесть тот факт, что пятый элемент второго 
массива равен четвертому элементу второго массива плюс пятый элемент первого 
массива, можно избежать вложенных циклов и применить для решения задачи 
единственный цикл). В завершение воспользуйтесь циклом для вывода содержимого 
обоих массивов, при этом первый массив должен отображаться в первой строке, 
а каждый элемент второго массива должен помещаться непосредственно под 
соответствующим элементом первого массива. 

*******************************************************************************/
#include <stdio.h>
#define NUM_OF_NUM 8
double first_array[NUM_OF_NUM];
double second_array[NUM_OF_NUM];
double sum_seq = 0;
int main()
{
    for (int i = 0; i < NUM_OF_NUM; i++){
        scanf("%lf", &first_array[i]);
        sum_seq = sum_seq + first_array[i];
        second_array[i] = sum_seq;
    }
    for (int j = 0; j < NUM_OF_NUM; j++){
        printf("%8.2lf ", first_array[j]);
    }
printf("\n");
    for (int k = 0; k < NUM_OF_NUM; k++){
        printf("%8.2lf ", second_array[k]);
    }
    return 0;
}

