/******************************************************************************

Напишите программу, которая предлагает пользователю ввести прописную букву.
Воспользуйтесь вложенными циклами, чтобы написать программу, которая выводит фигуру
в виде пирамиды, подобную приведенной ниже (вместо пробелов я поставил подчеркивания,
чтобы вам было нагляднее — прим. Тангара):

____А
___АВА
__АВСВА
_ABCDCBA
ABCDEDCBA

*******************************************************************************/
#include <stdio.h>
int pyramids = 26;
char start_char = 'A';
int main()
{
    for (int i = 0; i < pyramids; i++){
        for (int j = i; j < pyramids; j++){
            printf(" ");
        }
        for (int k = 0; k <=i; k++){
            printf("%c", start_char + k);
            
     
        }
        for (int j = i-1; j >= 0; j--){
         printf("%c", start_char + j);
     }
          
        printf("\n");
    }

    return 0;
}

