/******************************************************************************

Профессор Робинс присоединился к группе в социальной сети. Вначале у него 
было пять друзей. Он заметил, что количество его друзей увеличивалось следующим
образом. По истечении первой недели один человек вышел из числа друзей, а 
количество друзей удвоилось. По истечении второй недели двое вышли из числа 
друзей, а количество друзей удвоилось. Выражаясь в общем, по истечении N-й 
недели N людей выходили из числа друзей, а количество друзей удваивалось. 
Напишите программу, которая вычисляет количество друзей в конце каждой 
недели. Программа должна продолжать подсчет до тех пор, пока количество 
друзей не превысит число Данбара. Число Данбара — это приблизительная оценка 
максимального размера сплоченной социальной группы, в которой каждый член знает
всех остальных членов и осведомлен об их взаимоотношениях друг с другом. Его 
приближенное значение равно 150.

*******************************************************************************/
#include <stdio.h>
#define START_FRIEND 5
int friend = 5; 
int main()
{ 
    printf("+---+---------+\n");
    printf("| w | friends |\n");
    printf("+---+---------+\n");
    
    for (int week = 0; friend < 150; week++){
        friend = (friend - week) * 2;
        printf("|%2d |%5d    |\n", week, friend);
    }
    printf("+---+---------+\n");

    return 0;
}

