/******************************************************************************

Используя операторы i f e ls e , напишите программу, которая читает входные
данные, пока не встретит символ #, заменяет каждую точку восклицательным
знаком, изначально присутствующие восклицательные знаки — двумя восклицательными
знаками и в конце сообщает о количестве произведенных замен.

*******************************************************************************/
#include <stdio.h>
char str[100];
char ch = ' ';

int main() {
  for (int i = 0; ch != '#'; i++) {
    ch = getchar();
    if (ch = '.') {
      str[i] = '!';
    } else if (ch = '!') {
      str[i] = ch;
      str[++i] = ch;
    } else {
      str[i] = ch;
    }
  }
  for (int j; j<100; j++){
      printf("%c",str[j]);
  }
}

