/******************************************************************************

Oбобщите функцию to_binary ( ) из листинга 9.8 до функции to_base_n ( ) , которая
принимает второй аргумент в диапазоне от 2 до 10. О н а должна выводить
число, переданное в первом аргументе, в системе счисления с основанием, которое
указано во втором аргументе. Например, вызов to_base_n (129,8) должен
отобразить 201, т.е. восьмеричный эквивалент числа 129. Протестируйте готовую
ф у н к ц и ю в какой-нибудь программе.

*******************************************************************************/

#include <stdio.h>

double power(double n, int p);

int main(void) {
    double n;
    int p;
    printf("Enter two numbers: ");
    scanf("%lf %d", & n, & p);
    printf("pow(%f, %d) = %f\n", n, p, power(n, p));
    return 0;
}
double power(double x, long n)
{
    if(n == 0) return 1;
    if(n < 0) return power ( 1 / x, -n);
    if(n % 2) return x * power (x, n - 1);
    return power(x * x, n / 2);
}
