/******************************************************************************

Напишите программу, которая читает символы из стандартного ввода вплоть
до конца файла. Для каждого символа программа должна сообщать, является
ли он буквой. Если символ — буква, программа вдобавок должна сообщать ее
порядковый номер в алфавите. Например, буквы с и С будут иметь номер 3.
Предусмотрите в программе функцию, которая принимает символ в качестве
аргумента и возвращает его порядковый номер в алфавите, если он является
буквой, и -1 в противном случае.

*******************************************************************************/
#include <stdio.h>
#include <ctype.h>

char ch;
int num;

int alphabet_order(char ch);

int main() {
    while ((ch = getchar()) != EOF) {

        printf("%3c", ch);
        if ((num = alphabet_order(ch)) != -1) {
            printf("%3d", num);
        }
        printf("\n");
    }

    return 0;
}

int alphabet_order(char ch) {
    if (isalpha(ch)) {
        return ch - 'a' + 1;
    } else {
        return -1;
    }
}
