/******************************************************************************

В главе 6 была показана функция power () (листинг 6.20), которая возвращает
результат возведения числа double в положительную целую степень.
Усовершенствуйте эту функцию, чтобы она корректно возводила числа в отрицательные
степени. Кроме того, добавьте в функцию возможность оценки как О
результата возведения О в л ю б у ю степень кроме О и оценки как 1 результата
возведения любого числа в степень О. (Функция должна сообщать, что результат
возведения О в степень О не определен и что она использует значение 1.)
Примените цикл. Протестируйте функцию в какой-нибудь программе.

*******************************************************************************/

#include <stdio.h>

double power(double n, int p);

int main(void) {
    double n;
    int p;
    printf("Enter two numbers: ");
    scanf("%lf %d", & n, & p);
    printf("pow(%f, %d) = %f\n", n, p, power(n, p));
    return 0;
}
double power(double n, int p) {
    double pow = 1;
    int i;
    if (p > 0) {
        for (i = 1; i <= p; ++i) {
            pow *= n;
        }
    } else if (p < 0) {
        if (n == 0) {
            printf("0 to a negative power is undefined.\n"
                   "Using a value of inf.\n");
        }
        p = -p;
        for (i = 1; i <= p; ++i) {
            pow *= n;
        }
        pow = 1 / pow;
    } else if (n == 0 && p == 0) {
        printf("pow(0, 0) is undefined.\n"
               "Using a value of 1.\n");
    }

    return pow;

}
